#include "implementation.oil"

CPU ARM
{
  OS EPLABO_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = TRUE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = TRUE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 

  TASK LineFollowerTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    MESSAGE = MotorCtrMsgSnd;
  };

  TASK TouchSensorTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 8;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  }; 

  TASK TouchSensorTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 8;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  }; 

  TASK EmergencyTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 9;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    MESSAGE = MotorCtrMsgSnd;
  };

  TASK MotorControlTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 10;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    MESSAGE = MotorCtrMsgRcv;
  };

  COM MYCOM {
		COMERRORHOOK = FALSE;
		COMUSEGETSERVICEID = TRUE;
		COMUSEPARAMETERACCESS = TRUE;
		COMSTARTCOMEXTENSION = FALSE;
		COMAPPMODE = "COMAPP";
  };


  MESSAGE MotorCtrMsgSnd
  {
    MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
	    CDATATYPE = "MOTOR_CTR_MSG";
    };
  };

  MESSAGE MotorCtrMsgRcv
  {
    MESSAGEPROPERTY = RECEIVE_UNQUEUED_INTERNAL {
  	 SENDINGMESSAGE = MotorCtrMsgSnd;
  	 FILTER = ALWAYS;
    };
      
    NOTIFICATION=ACTIVATETASK {
  	 TASK = MotorControlTask;
    };
  };

  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };

  ALARM TouchSensorTaskTrigger
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = TouchSensorTask;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 10; /* EventDispatcher is executed every 10 msec */
      APPMODE = appmode1;
    };
  };
};

